<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="turnstile_closed.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="10.000000 -10.000000 0.000000"
		           scale="0.02 0.02 0.02"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_A01"
								          diffuseColor="1.000 0.000 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="4.337451 3.937008 15.748030 0.400443 4.724409 15.748030 0.400443 3.937008 15.748030 4.337451 4.724409 15.748030 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 5 9 10 -1 9 5 7 -1 10 9 11 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 13 17 18 -1 17 13 15 -1 18 17 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="0.006742 4.330709 14.173229 4.731152 4.330709 3.937008 0.006742 4.330709 3.937008 4.731152 4.330709 14.173229 4.731152 4.330709 3.937008 0.006742 20.078739 3.937008 0.006742 4.330709 3.937008 3.550049 11.811020 3.937008 4.731152 11.811020 3.937008 3.550049 12.598430 3.937008 4.731152 20.078739 3.937008 4.731152 12.598430 3.937008 4.731152 20.078739 14.173229 0.006742 4.330709 14.173229 0.006742 20.078739 14.173229 3.550049 12.598430 14.173229 4.731152 12.598430 14.173229 3.550049 11.811020 14.173229 4.731152 4.330709 14.173229 4.731152 11.811020 14.173229 4.731152 20.078739 14.173229 0.006742 20.078739 3.937008 4.731152 20.078739 3.937008 0.006742 20.078739 14.173229 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_A01" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="23.628790 3.937008 15.748030 19.691780 4.724409 15.748030 19.691780 3.937008 15.748030 23.628790 4.724409 15.748030 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 5 6 -1 5 4 7 -1 7 4 3 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 19 16 20 -1 20 21 22 -1 21 20 23 -1 23 20 16 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="19.298080 4.330709 3.937008 20.479179 11.811020 3.937008 19.298080 11.811020 3.937008 24.022490 4.330709 3.937008 20.479179 12.598430 3.937008 19.298080 20.078739 3.937008 19.298080 12.598430 3.937008 24.022490 20.078739 3.937008 19.298080 4.330709 14.173229 24.022490 4.330709 3.937008 19.298080 4.330709 3.937008 24.022490 4.330709 14.173229 24.022490 20.078739 14.173229 19.298080 20.078739 3.937008 24.022490 20.078739 3.937008 19.298080 20.078739 14.173229 24.022490 20.078739 14.173229 19.298080 12.598430 14.173229 19.298080 20.078739 14.173229 20.479179 12.598430 14.173229 20.479179 11.811020 14.173229 19.298080 4.330709 14.173229 19.298080 11.811020 14.173229 24.022490 4.330709 14.173229 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_002"
								          diffuseColor="0.776 0.776 0.776"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="11.030359 12.598430 13.385830 4.337451 11.811020 13.385830 4.337451 12.598430 13.385830 11.030359 11.811020 13.385830 4.337451 12.598430 4.724409 4.337451 11.811020 13.385830 4.337451 11.811020 4.724409 4.337451 12.598430 13.385830 11.030359 12.598430 13.385830 11.030359 11.811020 4.724409 11.030359 11.811020 13.385830 11.030359 12.598430 4.724409 11.030359 11.811020 4.724409 4.337451 12.598430 4.724409 4.337451 11.811020 4.724409 11.030359 12.598430 4.724409 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 6 5 8 -1 8 5 9 -1 5 7 10 -1 10 7 11 -1 11 7 12 -1 12 7 13 -1 13 7 14 -1 9 15 12 -1 15 9 5 -1 12 15 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 22 25 26 -1 25 22 27 -1 27 22 28 -1 27 28 29 -1 28 22 21 -1 29 28 24 -1 29 24 20 -1 29 20 30 -1 29 30 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="11.817770 12.598430 4.330709 11.817770 11.811020 13.779530 11.817770 11.811020 4.330709 11.817770 12.598430 13.779530 3.550049 12.598430 3.937008 4.337451 12.598430 4.724409 4.731152 12.598430 3.937008 3.550049 12.598430 14.173229 11.424069 12.598430 3.937008 11.817770 12.598430 4.330709 4.337451 12.598430 13.385830 11.030359 12.598430 13.385830 11.817770 12.598430 13.779530 11.424069 12.598430 14.173229 4.731152 12.598430 14.173229 11.030359 12.598430 4.724409 11.817770 11.811020 13.779530 11.424069 12.598430 14.173229 11.424069 11.811020 14.173229 11.817770 12.598430 13.779530 11.817770 11.811020 13.779530 11.030359 11.811020 4.724409 11.817770 11.811020 4.330709 11.030359 11.811020 13.385830 4.337451 11.811020 13.385830 4.731152 11.811020 3.937008 11.424069 11.811020 3.937008 3.550049 11.811020 3.937008 4.337451 11.811020 4.724409 3.550049 11.811020 14.173229 11.424069 11.811020 14.173229 4.731152 11.811020 14.173229 11.817770 12.598430 4.330709 11.424069 11.811020 3.937008 11.424069 12.598430 3.937008 11.817770 11.811020 4.330709 3.550049 12.598430 14.173229 3.550049 11.811020 3.937008 3.550049 11.811020 14.173229 3.550049 12.598430 3.937008 11.424069 11.811020 14.173229 4.731152 12.598430 14.173229 4.731152 11.811020 14.173229 11.424069 12.598430 14.173229 11.424069 12.598430 3.937008 4.731152 11.811020 3.937008 4.731152 12.598430 3.937008 11.424069 11.811020 3.937008 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="19.691780 11.811020 4.724409 12.998870 12.598430 4.724409 12.998870 11.811020 4.724409 19.691780 12.598430 4.724409 12.998870 12.598430 4.724409 12.998870 11.811020 13.385830 12.998870 11.811020 4.724409 12.998870 12.598430 13.385830 19.691780 12.598430 13.385830 19.691780 11.811020 4.724409 19.691780 11.811020 13.385830 19.691780 12.598430 4.724409 12.998870 12.598430 13.385830 19.691780 11.811020 13.385830 12.998870 11.811020 13.385830 19.691780 12.598430 13.385830 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 2 1 4 -1 4 1 5 -1 1 3 6 -1 6 3 7 -1 7 3 8 -1 8 3 9 -1 9 3 10 -1 5 11 8 -1 11 5 1 -1 8 11 7 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 39 36 40 -1 38 41 42 -1 41 38 43 -1 43 38 44 -1 43 44 45 -1 44 38 37 -1 45 44 40 -1 45 40 36 -1 45 36 46 -1 45 46 47 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="20.479179 11.811020 3.937008 19.691780 11.811020 4.724409 19.298080 11.811020 3.937008 20.479179 11.811020 14.173229 12.605169 11.811020 3.937008 12.211470 11.811020 4.330709 19.691780 11.811020 13.385830 12.998870 11.811020 13.385830 12.211470 11.811020 13.779530 12.605169 11.811020 14.173229 19.298080 11.811020 14.173229 12.998870 11.811020 4.724409 20.479179 12.598430 3.937008 20.479179 11.811020 14.173229 20.479179 11.811020 3.937008 20.479179 12.598430 14.173229 19.298080 11.811020 14.173229 12.605169 12.598430 14.173229 12.605169 11.811020 14.173229 19.298080 12.598430 14.173229 12.605169 12.598430 14.173229 12.211470 11.811020 13.779530 12.605169 11.811020 14.173229 12.211470 12.598430 13.779530 12.211470 12.598430 13.779530 12.211470 11.811020 4.330709 12.211470 11.811020 13.779530 12.211470 12.598430 4.330709 12.211470 11.811020 4.330709 12.605169 12.598430 3.937008 12.605169 11.811020 3.937008 12.211470 12.598430 4.330709 12.605169 12.598430 3.937008 19.298080 11.811020 3.937008 12.605169 11.811020 3.937008 19.298080 12.598430 3.937008 12.211470 12.598430 13.779530 12.998870 12.598430 4.724409 12.211470 12.598430 4.330709 12.998870 12.598430 13.385830 19.691780 12.598430 13.385830 19.298080 12.598430 3.937008 12.605169 12.598430 3.937008 20.479179 12.598430 3.937008 19.691780 12.598430 4.724409 20.479179 12.598430 14.173229 12.605169 12.598430 14.173229 19.298080 12.598430 14.173229 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 6 8 9 -1 6 9 10 -1 6 10 11 -1 6 11 12 -1 6 12 13 -1 6 13 14 -1 3 15 16 -1 3 0 15 -1 1 17 18 -1 17 1 4 -1 18 17 14 -1 18 14 19 -1 19 14 20 -1 20 14 21 -1 21 14 22 -1 22 14 23 -1 23 14 24 -1 24 14 25 -1 25 14 13 -1 25 13 26 -1 26 13 27 -1 25 28 29 -1 28 25 26 -1 30 31 32 -1 31 30 33 -1 34 35 36 -1 35 34 37 -1 35 37 38 -1 38 37 39 -1 36 40 41 -1 40 36 35 -1 41 40 39 -1 41 39 37 -1 42 43 44 -1 43 42 45 -1 44 46 47 -1 46 44 43 -1 47 48 49 -1 48 47 46 -1 50 48 51 -1 48 50 49 -1 52 51 53 -1 51 52 50 -1 54 53 55 -1 53 54 52 -1 56 55 57 -1 55 56 54 -1 58 57 59 -1 57 58 56 -1 60 59 61 -1 59 60 58 -1 62 60 61 -1 60 62 63 -1 64 63 62 -1 63 64 65 -1 66 65 64 -1 65 66 67 -1 68 69 70 -1 69 68 71 -1 69 71 72 -1 72 71 73 -1 73 71 74 -1 74 71 75 -1 70 76 77 -1 76 70 69 -1 77 76 78 -1 77 78 79 -1 77 79 75 -1 77 75 71 -1 80 81 82 -1 81 80 83 -1 84 83 80 -1 83 84 85 -1 86 85 84 -1 85 86 87 -1 88 86 89 -1 86 88 87 -1 90 89 91 -1 89 90 88 -1 92 91 93 -1 91 92 90 -1 94 93 95 -1 93 94 92 -1 96 95 97 -1 95 96 94 -1 98 97 99 -1 97 98 96 -1 98 100 101 -1 100 98 99 -1 101 33 30 -1 33 101 100 -1 102 103 104 -1 103 102 105 -1 105 106 107 -1 106 105 102 -1 106 102 108 -1 106 108 109 -1 109 108 110 -1 109 110 111 -1 111 110 112 -1 111 112 113 -1 113 112 114 -1 113 114 115 -1 115 114 116 -1 115 116 117 -1 117 116 118 -1 117 118 119 -1 119 118 120 -1 119 120 121 -1 121 120 122 -1 121 122 123 -1 123 122 124 -1 124 122 125 -1 123 126 127 -1 126 123 124 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="0.006742 21.653540 15.748030 0.187573 22.996500 15.748030 0.000000 22.338099 15.748030 0.187573 1.412948 15.748030 0.400443 3.937008 15.748030 0.554076 0.834723 15.748030 4.337451 3.937008 15.748030 1.069446 0.384097 15.748030 1.691408 0.098035 15.748030 2.368947 0.000000 15.748030 3.046486 0.098035 15.748030 3.668448 0.384097 15.748030 4.183818 0.834723 15.748030 4.550321 1.412948 15.748030 4.337451 4.724409 15.748030 0.006742 2.755906 15.748030 0.000000 2.071344 15.748030 0.400443 4.724409 15.748030 0.554076 23.574730 15.748030 1.069446 24.025349 15.748030 1.691408 24.311409 15.748030 2.368947 24.409449 15.748030 3.046486 24.311409 15.748030 3.668448 24.025349 15.748030 4.183818 23.574730 15.748030 4.550321 22.996500 15.748030 4.731152 2.755906 15.748030 4.737894 2.071344 15.748030 4.731152 21.653540 15.748030 4.737894 22.338099 15.748030 0.000000 22.338099 15.748030 0.006742 21.653540 0.000000 0.006742 21.653540 15.748030 0.000000 22.338099 0.000000 0.006742 2.755906 15.748030 0.006742 4.330709 14.173229 0.006742 2.755906 0.000000 0.006742 21.653540 15.748030 0.006742 20.078739 14.173229 0.006742 20.078739 3.937008 0.006742 4.330709 3.937008 0.006742 21.653540 0.000000 0.006742 2.755906 15.748030 0.000000 2.071344 0.000000 0.000000 2.071344 15.748030 0.006742 2.755906 0.000000 0.187573 1.412948 0.000000 0.187573 1.412948 15.748030 0.554076 0.834723 0.000000 0.554076 0.834723 15.748030 1.069446 0.384097 15.748030 1.069446 0.384097 0.000000 1.691408 0.098035 15.748030 1.691408 0.098035 0.000000 2.368947 0.000000 15.748030 2.368947 0.000000 0.000000 3.046486 0.098035 15.748030 3.046486 0.098035 0.000000 3.668448 0.384097 15.748030 3.668448 0.384097 0.000000 4.183818 0.834723 15.748030 4.183818 0.834723 0.000000 4.550321 1.412948 0.000000 4.550321 1.412948 15.748030 4.737894 2.071344 0.000000 4.737894 2.071344 15.748030 4.731152 2.755906 0.000000 4.731152 2.755906 15.748030 4.731152 2.755906 0.000000 4.731152 4.330709 3.937008 4.731152 2.755906 15.748030 4.731152 21.653540 0.000000 4.731152 11.811020 3.937008 4.731152 12.598430 3.937008 4.731152 20.078739 3.937008 4.731152 20.078739 14.173229 4.731152 4.330709 14.173229 4.731152 21.653540 15.748030 4.731152 11.811020 14.173229 4.731152 12.598430 14.173229 4.737894 22.338099 0.000000 4.731152 21.653540 15.748030 4.731152 21.653540 0.000000 4.737894 22.338099 15.748030 4.550321 22.996500 0.000000 4.550321 22.996500 15.748030 4.183818 23.574730 0.000000 4.183818 23.574730 15.748030 3.668448 24.025349 15.748030 3.668448 24.025349 0.000000 3.046486 24.311409 15.748030 3.046486 24.311409 0.000000 2.368947 24.409449 15.748030 2.368947 24.409449 0.000000 1.691408 24.311409 15.748030 1.691408 24.311409 0.000000 1.069446 24.025349 15.748030 1.069446 24.025349 0.000000 0.554076 23.574730 15.748030 0.554076 23.574730 0.000000 0.187573 22.996500 0.000000 0.187573 22.996500 15.748030 0.187573 22.996500 0.000000 0.006742 21.653540 0.000000 0.000000 22.338099 0.000000 0.006742 2.755906 0.000000 0.187573 1.412948 0.000000 0.000000 2.071344 0.000000 0.554076 23.574730 0.000000 0.554076 0.834723 0.000000 1.069446 24.025349 0.000000 1.069446 0.384097 0.000000 1.691408 24.311409 0.000000 1.691408 0.098035 0.000000 2.368947 24.409449 0.000000 2.368947 0.000000 0.000000 3.046486 24.311409 0.000000 3.046486 0.098035 0.000000 3.668448 24.025349 0.000000 3.668448 0.384097 0.000000 4.183818 23.574730 0.000000 4.183818 0.834723 0.000000 4.550321 22.996500 0.000000 4.550321 1.412948 0.000000 4.731152 21.653540 0.000000 4.737894 22.338099 0.000000 4.731152 2.755906 0.000000 4.737894 2.071344 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="957.655273 0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 8 9 -1 8 7 4 -1 8 4 10 -1 8 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 21 22 23 -1 23 22 24 -1 23 24 25 -1 25 24 26 -1 26 24 27 -1 25 26 28 -1 29 25 28 -1 2 30 31 -1 30 2 1 -1 32 33 34 -1 33 32 35 -1 35 32 36 -1 35 36 37 -1 35 37 38 -1 35 38 39 -1 35 39 40 -1 35 40 41 -1 35 41 42 -1 35 42 43 -1 44 45 46 -1 45 44 47 -1 34 47 48 -1 47 34 45 -1 45 34 49 -1 49 34 50 -1 50 34 33 -1 49 50 43 -1 49 43 51 -1 51 43 52 -1 52 43 53 -1 53 43 54 -1 54 43 55 -1 55 43 56 -1 56 43 57 -1 57 43 42 -1 57 42 58 -1 58 42 59 -1 57 60 61 -1 60 57 58 -1 3 0 62 -1 3 62 63 -1 64 65 66 -1 65 64 67 -1 65 67 68 -1 68 67 69 -1 69 67 70 -1 70 67 71 -1 66 72 73 -1 72 66 65 -1 73 72 74 -1 73 74 75 -1 73 75 71 -1 73 71 67 -1 76 77 78 -1 77 76 79 -1 80 79 76 -1 79 80 81 -1 82 81 80 -1 81 82 83 -1 82 84 83 -1 84 82 85 -1 85 86 84 -1 86 85 87 -1 87 88 86 -1 88 87 89 -1 89 90 88 -1 90 89 91 -1 91 92 90 -1 92 91 93 -1 93 94 92 -1 94 93 95 -1 94 96 97 -1 96 94 95 -1 97 98 99 -1 98 97 96 -1 99 100 101 -1 100 99 98 -1 102 103 104 -1 103 102 105 -1 103 105 106 -1 106 105 107 -1 104 108 109 -1 108 104 103 -1 109 108 107 -1 109 107 105 -1 110 111 112 -1 111 110 113 -1 112 114 115 -1 114 112 111 -1 115 116 117 -1 116 115 114 -1 116 118 117 -1 118 116 119 -1 119 120 118 -1 120 119 121 -1 121 122 120 -1 122 121 123 -1 123 124 122 -1 124 123 125 -1 125 126 124 -1 126 125 127 -1 127 30 126 -1 30 127 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="19.291340 2.071344 15.748030 19.478910 1.412948 0.000000 19.478910 1.412948 15.748030 19.291340 2.071344 0.000000 19.478910 22.996500 0.000000 19.298080 21.653540 0.000000 19.291340 22.338099 0.000000 19.298080 2.755906 0.000000 19.478910 1.412948 0.000000 19.291340 2.071344 0.000000 19.845409 23.574730 0.000000 19.845409 0.834723 0.000000 20.360779 24.025349 0.000000 20.360779 0.384097 0.000000 20.982750 24.311409 0.000000 20.982750 0.098035 0.000000 21.660290 24.409449 0.000000 21.660290 0.000000 0.000000 22.337820 24.311409 0.000000 22.337820 0.098035 0.000000 22.959789 24.025349 0.000000 22.959789 0.384097 0.000000 23.475159 23.574730 0.000000 23.475159 0.834723 0.000000 23.841660 22.996500 0.000000 23.841660 1.412948 0.000000 24.022490 21.653540 0.000000 24.029230 22.338099 0.000000 24.022490 2.755906 0.000000 24.029230 2.071344 0.000000 19.845409 0.834723 0.000000 19.845409 0.834723 15.748030 19.845409 0.834723 15.748030 19.691780 3.937008 15.748030 19.478910 1.412948 15.748030 23.628790 3.937008 15.748030 20.360779 0.384097 15.748030 20.982750 0.098035 15.748030 21.660290 0.000000 15.748030 22.337820 0.098035 15.748030 22.959789 0.384097 15.748030 23.475159 0.834723 15.748030 23.841660 1.412948 15.748030 23.628790 4.724409 15.748030 19.298080 21.653540 15.748030 19.478910 22.996500 15.748030 19.291340 22.338099 15.748030 19.298080 2.755906 15.748030 19.291340 2.071344 15.748030 19.845409 23.574730 15.748030 19.691780 4.724409 15.748030 20.360779 24.025349 15.748030 20.982750 24.311409 15.748030 21.660290 24.409449 15.748030 22.337820 24.311409 15.748030 22.959789 24.025349 15.748030 23.475159 23.574730 15.748030 23.841660 22.996500 15.748030 24.022490 2.755906 15.748030 24.029230 2.071344 15.748030 24.022490 21.653540 15.748030 24.029230 22.338099 15.748030 19.298080 2.755906 15.748030 19.298080 2.755906 0.000000 19.298080 2.755906 15.748030 19.298080 4.330709 14.173229 19.298080 2.755906 0.000000 19.298080 21.653540 15.748030 19.298080 11.811020 14.173229 19.298080 12.598430 14.173229 19.298080 20.078739 14.173229 19.298080 20.078739 3.937008 19.298080 4.330709 3.937008 19.298080 21.653540 0.000000 19.298080 11.811020 3.937008 19.298080 12.598430 3.937008 19.291340 22.338099 15.748030 19.298080 21.653540 0.000000 19.298080 21.653540 15.748030 19.291340 22.338099 0.000000 19.478910 22.996500 15.748030 19.478910 22.996500 0.000000 19.845409 23.574730 15.748030 19.845409 23.574730 0.000000 20.360779 24.025349 0.000000 20.360779 24.025349 15.748030 20.982750 24.311409 0.000000 20.982750 24.311409 15.748030 21.660290 24.409449 0.000000 21.660290 24.409449 15.748030 22.337820 24.311409 0.000000 22.337820 24.311409 15.748030 22.959789 24.025349 0.000000 22.959789 24.025349 15.748030 23.475159 23.574730 0.000000 23.475159 23.574730 15.748030 23.841660 22.996500 15.748030 23.841660 22.996500 0.000000 24.029230 22.338099 15.748030 24.029230 22.338099 0.000000 24.022490 21.653540 15.748030 24.022490 21.653540 0.000000 24.022490 2.755906 0.000000 24.022490 4.330709 3.937008 24.022490 2.755906 15.748030 24.022490 21.653540 0.000000 24.022490 20.078739 3.937008 24.022490 20.078739 14.173229 24.022490 4.330709 14.173229 24.022490 21.653540 15.748030 24.022490 2.755906 0.000000 24.029230 2.071344 15.748030 24.029230 2.071344 0.000000 24.022490 2.755906 15.748030 23.841660 1.412948 15.748030 23.841660 1.412948 0.000000 23.475159 0.834723 15.748030 23.475159 0.834723 0.000000 22.959789 0.384097 0.000000 22.959789 0.384097 15.748030 22.337820 0.098035 0.000000 22.337820 0.098035 15.748030 21.660290 0.000000 0.000000 21.660290 0.000000 15.748030 20.982750 0.098035 0.000000 20.982750 0.098035 15.748030 20.360779 0.384097 0.000000 20.360779 0.384097 15.748030 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>